\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rekharsky_thermodynamic_1997}
\citation{henriksen_evaluating_2017}
\citation{henriksen_evaluating_2017}
\citation{jakalian_fast_2000,jakalian_fast_2002}
\citation{henriksen_evaluating_2017}
\citation{henriksen_evaluating_2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Theory and motivation}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Choice of host-guest systems}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Application of force field parameters}{1}{subsection*.6}}
\citation{henriksen_computational_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures of the two cyclodextrin hosts and 33 guest molecules in this study which together comprise 43 unique host-guest pairs.  {\leavevmode {\color {red} [DRS: This figure is taken from Niel's paper. If we don't modify it, we should get permission for its reuse.] }}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:host-guest-pairs}{{1}{2}{Structures of the two cyclodextrin hosts and 33 guest molecules in this study which together comprise 43 unique host-guest pairs. \drsnote {This figure is taken from Niel's paper. If we don't modify it, we should get permission for its reuse.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{2}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Thermodynamic calculations}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Results and discussion}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{3}{figure.caption.12}}
\newlabel{fig:S99-vs-experiment}{{2}{3}{Caption\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{3}{figure.caption.13}}
\newlabel{fig:GAFF-v17-vs-experiment}{{3}{3}{Caption\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter differences}{3}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Binding free energies and enthalpies}{3}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Guest preferences between binding orientations}{3}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Guest preferences between $\alpha $- and $\beta $-cyclodextrin}{3}{subsection*.16}}
\bibdata{references}
\bibcite{rekharsky_thermodynamic_1997}{{1}{1997}{{Rekharsky et~al.}}{{Rekharsky, Mikhail V. and Mayhew, Martin P. and Goldberg, Robert N. and Ross, Philip D. and Yamashoji, Yuko and Inoue, Yoshihisa}}}
\bibcite{henriksen_evaluating_2017}{{2}{2017}{{Henriksen and Gilson}}{{Henriksen, Niel M. and Gilson, Michael K.}}}
\bibcite{jakalian_fast_2000}{{3}{2000}{{Jakalian et~al.}}{{Jakalian, A. and Bush, B. L. and Jack, D. B. and Bayly, C. I.}}}
\bibcite{jakalian_fast_2002}{{4}{2002}{{Jakalian et~al.}}{{Jakalian, A. and Jack, D. B. and Bayly, C. I.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{4}{figure.caption.14}}
\newlabel{fig:GAFF-v21-vs-experiment}{{4}{4}{Caption\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Structural insights}{4}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Conclusions and future work}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{Code and data availability}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{Disclosures}{4}{section*.22}}
\bibcite{henriksen_computational_2015}{{5}{2015}{{Henriksen et~al.}}{{Henriksen, Niel M. and Fenley, Andrew T. and Gilson, Michael K.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atom names (left) and GAFF atom types (right) for a glucose monomer in alpha-cyclodextrin, shown with two flanking monomers. The remaining three glucose monomers are hidden for clarity.\relax }}{5}{figure.caption.23}}
\newlabel{fig:atom-names}{{5}{5}{Atom names (left) and GAFF atom types (right) for a glucose monomer in alpha-cyclodextrin, shown with two flanking monomers. The remaining three glucose monomers are hidden for clarity.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{5}{section*.24}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
