This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dslochower/Documents/writing/smirnoff-host-guest-overleaf/.texpadtmp/elife-template.aux
The style file: ../vancouver-elife.bst
Database file #1: ../references.bib
Repeated entry---line 23038 of file ../references.bib
 : @article{rekharsky_thermodynamic_1997
 :                                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3447 wiz_defined-function locations,
            748 strings with 7002 characters,
and the built_in function-call counts, 11819 in all, are:
= -- 1569
> -- 72
< -- 1
+ -- 57
- -- 18
* -- 1038
:= -- 1217
add.period$ -- 18
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 1227
empty$ -- 1091
format.name$ -- 30
if$ -- 2762
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 34
num.names$ -- 10
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 2135
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 79
(There was 1 error message)
